13.62   79.41   Tirupati
16.50   80.64   Vijayawada
17.68   83.21   Visakhapatnam
27.08   93.60   Itanagar
28.06   95.32   Pasighat
27.58   91.87   Tawang
26.20   92.93   Assam
25.59   85.13   Patna
22.07   82.13   Bilaspur
21.25   81.62   Raipur
31.10   77.17   Shimla
28.53   77.39   Noida
13.72   80.22   SHAR
13.07   79.65   Arakonam
12.97   77.59   Bangalore
13.08   80.27   Chennai
13.45   79.17   Gadanki
17.47   78.58   Hyderabad
15.49   73.82   Panaji
11.91   79.81   Puducherry
22.57   88.36   Kolkata
25.57   91.89   Shilong
23.21   72.63   Gandhinagar
24.59   72.71   Mount Abu
29.39   79.45   Nainital
21.14   79.08   Nagpur
08.52   76.93   Thiruvananthapuram
09.93   76.26   Kochi
30.73   76.77   Chandigarh
27.33   88.61   Gangtok
23.34   85.30   Ranchi
21.25   81.62   Raipur
23.25   77.41   Bhopal
22.71   75.85   Indor
20.29   85.82   Bhubaneswar
26.91   75.78   Jaipur
26.84   80.94   Lucknow
18.90   72.80   Mumbai
18.52   73.85   Pune
24.81   93.93   Imphal
23.72   92.71   Aizwal
25.67   94.10   Kohima
23.83   91.28   Agartala
30.31   78.03   Dehradun
28.70   77.10   Delhi
15.29   74.12   Goa
23.02   72.57   Ahmedabad
